<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
            rel="stylesheet">
        <script src="./js/include.js"></script>

        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- <div w3-include-html="fragments/nav.html">

        </div> -->
        <header id="header">
            <button type="button" class="mobile-nav-toggle d-lg-none"><i class="fa fa-bars"></i></button>
        
            <div id="topbar">
                <div class="container">
                    <div class="social-links">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        
            <div class="container d-flex justify-content-between align-items-center">
        
                <div class="logo">
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <a href="#intro" class="scrollto"><img src="./images/logo.jpg" alt=""></a>
                    <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
                </div>
        
                <nav class="main-nav d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="/index.html">Home</a></li>
                        <li class="drop-down"><a href="#"About Us</a>
                            <ul>
                                <li><a href="index.html#why-us">Who we are</a></li>
                                <li><a href="index.html#faq">Focus to support</a></li>
        
                                <li><a href="index.html#clients">Partners & Sponsers</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Programs</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="#team">Join Us</a></li>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#footer">Contact Us</a></li>
                    </ul>
                </nav><!-- .main-nav -->
            </div>
        </header>
        <section id="intro" class="clearfix">
            <div class="container d-flex h-100">
                <div class="row justify-content-center align-self-center">
                    <div class="col-md-6 intro-info order-md-first order-last">
                        <h2>The <span>Team!</span></h2>
                        <p>As a team we pride ourselves in providing impactful and sustainable best practices that will
                            guarantee an environment
                            where our mission and vision can be achieved.</p>

                        <p>Our dedicated team of professionals and instructors will create a customized Health and
                            Fitness program to provide the
                            Kenyan population with the best work out programs where their Health and Fitness objectives
                            will be achieved. Our
                            driving force is service above self.</p>

                    </div>

                    <div class="col-md-6 intro-img order-md-last order-first">
                        <img src="img/intro-img.svg" alt="" class="img-fluid">
                    </div>
                </div>

            </div>
        </section><!-- #intro -->
        <section id="testimonials">

            <div class="container">

                <header class="section-header">
                    <h3>Board of Directors</h3>
                </header>

                <div class="row justify-content-center">
                    <div class="col-lg-8">

                        <div class="owl-carousel testimonials-carousel wow fadeInUp">

                            <div class="testimonial-item">
                                <img src="./images/team/bod/Evans-Njoro.jpg" class="testimonial-img" alt="">
                                <h3>EVANS NJORO</h3>
                                <h4>Board Chairman</h4>
                                <p>
                                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                    rhoncus.
                                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at
                                    semper.
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="./images/team/bod/MOSES-OLUCHIRI.jpg" class="testimonial-img" alt="">
                                <h3>MOSES OLUCHIRI</h3>
                                <h4>Founder & Executive Director</h4>
                                <p>
                                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid
                                    cillum
                                    eram malis
                                    quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="./images/team/bod/ERICK-DENIS-OCHIENG.jpg" class="testimonial-img" alt="">
                                <h3>DENNIS OCHIENG</h3>
                                <h4>Board Treasurer</h4>
                                <p>
                                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem
                                    veniam duis
                                    minim
                                    tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="./images/team/bod/laureen.jpg" class="testimonial-img" alt="">
                                <h3>LAUREEN AKINYI</h3>
                                <h4>Co-Founder & Director</h4>
                                <p>

                                </p>
                            </div>
                            <div class="testimonial-item">
                                <img src="./images/team/bod/kelly.jpg" class="testimonial-img" alt="">
                                <h3>KELLY ODIEK</h3>
                                <h4>Director</h4>
                                <p>

                                </p>
                            </div>
                            <div class="testimonial-item">
                                <img src="./images/team/bod/CLARA-MUGANDA.jpg" class="testimonial-img" alt="">
                                <h3>CLARA MUGANDA</h3>
                                <h4>Director</h4>
                                <p>

                                </p>
                            </div>
                            <div class="testimonial-item">
                                <img src="./images/team/bod/raheem.jpg" class="testimonial-img" alt="">
                                <h3>RAHEEM WEKU</h3>
                                <h4>Director</h4>
                                <p>

                                </p>
                            </div>


                        </div>

                    </div>
                </div>


            </div>
            <div class="container">

                <header class="section-header">
                    <h3>Management Team</h3>
                </header>

                <div class="row justify-content-center">
                    <div class="col-lg-8">

                        <div class="owl-carousel testimonials-carousel wow fadeInUp">

                            <div class="testimonial-item">
                                <img src="./images/team/management/HUSNA-NJENGA.jpg" class="testimonial-img" alt="">
                                <h3>HUSNA NJENGA</h3>
                                <h4>Wellness Nutritionist Advisor</h4>
                                <p>
                                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                    rhoncus.
                                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at
                                    semper.
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="./images/team/management/Dorothy-Otieno.jpg" class="testimonial-img" alt="">
                                <h3>DOROTHY OTIENO</h3>
                                <h4>Public Relations Advisor</h4>
                                <p>
                                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid
                                    cillum
                                    eram malis
                                    quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="./images/team/management/JAIRUS-WEBUYE.jpg" class="testimonial-img" alt="">
                                <h3>JAIRUS WEBUYE</h3>
                                <h4>Program Cordinator</h4>
                                <p>
                                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem
                                    veniam duis
                                    minim
                                    tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="./images/team/management/gabriel.jpg" class="testimonial-img" alt="">
                                <h3>GABRIEL TABONA</h3>
                                <h4>Sports Coordinator</h4>
                                <p>

                                </p>
                            </div>
                            <div class="testimonial-item">
                                <img src="./images/team/management/jane.jpg" class="testimonial-img" alt="">
                                <h3>JANE NDENGA</h3>
                                <h4>Special Programs Associate</h4>
                                <p>

                                </p>
                            </div>
                            <div class="testimonial-item">
                                <img src="./images/team/management/anthony.jpg" class="testimonial-img" alt="">
                                <h3>Corporate and Linkages Coordinator</h3>
                                <h4></h4>
                                <p>

                                </p>
                            </div>
                            <div class="testimonial-item">
                                <img src="./images/team/management" class="testimonial-img" alt="">
                                <h3></h3>
                                <h4></h4>
                                <p>

                                </p>
                            </div>

                        </div>

                    </div>
                </div>


            </div>
            <div class="container">

                <header class="section-header">
                    <h3>Coaches & Support Team</h3>
                </header>

                <div class="row justify-content-center">
                    <div class="col-lg-8">

                        <div class="owl-carousel testimonials-carousel wow fadeInUp">

                            <div class="testimonial-item">
                                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                                <h3>Saul Goodman</h3>
                                <h4>Ceo &amp; Founder</h4>
                                <p>
                                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                    rhoncus.
                                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at
                                    semper.
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                                <h3>Sara Wilsson</h3>
                                <h4>Designer</h4>
                                <p>
                                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid
                                    cillum
                                    eram malis
                                    quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                                <h3>Jena Karlis</h3>
                                <h4>Store Owner</h4>
                                <p>
                                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem
                                    veniam duis
                                    minim
                                    tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                                <h3>Matt Brandon</h3>
                                <h4>Freelancer</h4>
                                <p>
                                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim
                                    fugiat minim
                                    velit
                                    minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore
                                    illum
                                    veniam.
                                </p>
                            </div>

                        </div>

                    </div>
                </div>


            </div>
        </section><!-- #testimonials -->
        <section id="services" class="section-bg">
            <div class="container">

                <header class="section-header">
                    <h3>Services</h3>
                    <p>
                        We are dedicated to delivering the very best services and products to the Kenyan population and
                        we
                        deliver
                        on our
                        commitments. At Wellness for Greatness Kenya we’ll create a personalized environment to the
                        Kenyan
                        population to pursue
                        their health and fitness goals.
                    </p>
                    <p>
                        Our seamless management team will ensure smooth day-to-day operations of the Physical Education
                        and
                        Physical Activity
                        programs hence giving the school management the confidence to focus on other important school
                        and
                        student
                        matters. There
                        is no school or institution too big or small not to benefit from our exclusive fitness offerings
                        and
                        programs. We shall
                        provide the best training and weight management program to encourage positive and responsible
                        living.
                    </p>
                </header>

                <div class="row">

                    <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline"
                                    style="color: #ff689b;"></i></div>
                            <h4 class="title"><a href="">MANAGEMENT IMPLEMENTATION STRUCTURE</a></h4>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="text-left">
                                        <li>Wellness For Greatness Kenya</li>
                                        <li>Project secretariat</li>
                                        <li>Schools Wellness Councils</li>
                                        <li>County Coordinators</li>
                                        <li>Wellness Ambassadors/Educators/Champions</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="text-left">
                                        <li>Line Ministries</li>
                                        <li>Project Trainers/Instructors and Nutritionists</li>
                                        <li>Project Trainers/Instructors and Nutritionists</li>
                                        <li>Other Stakeholders</li>
                                    
                                    </ul>
                                </div>
                            </div>
                        <table class="table">
                            
                                <tr>
                                    <td scope="row">Wellness For Greatness Kenya</td>
                                    <td>Project secretariat</td>
                                   
                                </tr>
                                <tr>
                                    <td scope="row">Schools Wellness Councils</td>
                                    <td>County Coordinators</td>
                                  
                                </tr>
                                <tr>
                                    <td scope="row">Wellness Ambassadors/Educators/Champions</td>
                                    <td>Line Ministries</td>
                                   
                                </tr>
                            </tbody>
                            <tr>
                                <td scope="row">Project Trainers/Instructors and Nutritionists</td>
                                <td>Other Stakeholders</td>
                            
                            </tr>
                        </table>
                            
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline"
                                    style="color: #3fcdc7;"></i></div>
                            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore
                                eu
                                fugiat nulla pariatur</p>
                        </div>
                    </div>



                </div>

            </div>
        </section><!-- #services -->
        <div w3-include-html="fragments/footer.html">

        </div>
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/mobile-nav/mobile-nav.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <!-- Contact Form JavaScript File -->
        <script src="contactform/contactform.js"></script>

        <!-- Template Main Javascript File -->
        <script src="js/main.js"></script>
        <script>includeHTML();</script>
    </body>

</html>